.layout {
  display: grid;
  padding: 40px 60px 40px 300px;

  grid-auto-flow: column;
  grid-auto-rows: 150px;
  grid-template-areas:
    'header  header'
    'contentL  contentR'
    'contentL  contentR'
    'contentL  contentR'
    'contentL  contentR'
    'footer  footer';
  background-color: var(--bg_2);
}

.svg_box {
  grid-area: contentL;
  background: white;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.12);
  display: flex;

  justify-content: center;
}
.svg_logo {
  width: 400px;
  margin-top: 50px;
}
.login_box {
  grid-area: contentR;
  background: #eef8ff;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo {
  margin-top: 40px;
  width: 155px;
}
